
//User function Template for C++


class Solution
{
    public:
    //Function to merge k sorted arrays.
    vector<int> mergeKArrays(vector<vector<int>> arr, int K)
    {
        //code here pair<int,<pair<int,int>>
        
        priority_queue <pair<int,pair<int,int>>, vector<pair<int,pair<int,int>>>, greater<pair<int,pair<int,int>>>> pq;
        
        for(int i=0;i<K;i++)
        {
            pq.push({arr[i][0],{i,0}});
        }
        vector<int> ans;
        while(!pq.empty())
        {
            
                int Kth = pq.top().second.first;
                int ind = pq.top().second.second;
                ans.push_back(pq.top().first);
                pq.pop();
                if(ind+1<K)
                    pq.push({arr[Kth][ind+1],{Kth,ind+1}});
        
            
        }
        return ans;
    }
};

