
Time Complexity:O( N*(2M) ) ~ O(2 N*M)
N = number of sorted linked lists
M = maximum size of a linked list
Space Complexity: O(1)
But, O(N) for recursive stack space

class Solution {
  public:
  Node* sortedMerge(Node* head1, Node* head2) 
    {
        if(head1==NULL) return head2;
        if(head2==NULL) return head1;
        if(head1->data > head2->data) swap(head1,head2);
        Node* dummy = new Node(-1);
        Node* temp = dummy;
        temp->next = head1;
        temp = head1;
        head1 = head1->next;
        
        while(head1!=NULL && head2!=NULL)
        {
            if(head1->data <= head2->data)
            {
                temp->next = head1;
                temp = head1;
                head1 = head1->next;
            }
            else
            {
                temp->next = head2;
                temp=head2;
                head2 = head2->next;
            }
        }
        while(head1!=NULL)
        {
            temp->next = head1;
            temp = head1;
            head1= head1->next;
        }
        
        while(head2!=NULL)
        {
            temp->next = head2;
            temp = head2;
            head2= head2->next;
        }
        
        return dummy->next;
    }

    Node* mergeKLists(vector<Node*>& arr) 
    {
        int n = arr.size();
        Node* head = arr[0];
        for(int i=1;i<n;i++)
        {
            head = sortedMerge(head,arr[i]);
        }
        return head;
    }
};



